export default {
  category_id: "Category ID",
  category_name: "Category Name",
  alias: "Alias name",
  id: "ID",
  user_id: "User ID",
  news_id: "News ID",
  first_name: "First Name",
  last_name: "Last Name",
  email: "Email",
  banned_at: "Ban Date",
  created_at: "Creation Date",
  confirmed_at: "Confirmation Date",
  logo_suffix: "Logo link",
  link: "Link",
  lang_id: "Language",
  language: "Language name",
  name: "Name",
  category_alias_name: "Category alias name",
  comment: "Comment",
  title: "Title",
  image_link: "Image link",
  pub_date: "Publish date",
  feed_link: "Feed link",
  like_count: "Like count",
  comment_count: "Comment count",
  hidden_at: "Hidden date",
  source_name: "Source name",
  source_logo_suffix: "Source logo",
  source_id: "Source ID",
  message: "Message",
  reporter_id: "Reporter ID",
  reporter_full_name: "Reporter name",
  commenter_full_name: "Commenter name",
  commenter_id: "Commenter ID",
  comment_id: "Comment ID",
} as { [key: string]: string };
